﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CGDD4003_02.CSharp.Plugins", "CGDD4003_02.CSharp.Plugins.csproj", "{AE4CF8E0-CC97-6557-8D99-0FB9BAC5553B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CGDD4003_02.CSharp", "CGDD4003_02.CSharp.csproj", "{BF9E0179-ECA6-529E-CC9E-4A187AB77DE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CGDD4003_02.CSharp.Editor.Plugins", "CGDD4003_02.CSharp.Editor.Plugins.csproj", "{37D56179-EE29-676C-6441-4BB7A590C596}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CGDD4003_02.CSharp.Editor", "CGDD4003_02.CSharp.Editor.csproj", "{2E900F10-1187-55D9-49AA-370C348246B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE4CF8E0-CC97-6557-8D99-0FB9BAC5553B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE4CF8E0-CC97-6557-8D99-0FB9BAC5553B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE4CF8E0-CC97-6557-8D99-0FB9BAC5553B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE4CF8E0-CC97-6557-8D99-0FB9BAC5553B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF9E0179-ECA6-529E-CC9E-4A187AB77DE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF9E0179-ECA6-529E-CC9E-4A187AB77DE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF9E0179-ECA6-529E-CC9E-4A187AB77DE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF9E0179-ECA6-529E-CC9E-4A187AB77DE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{37D56179-EE29-676C-6441-4BB7A590C596}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37D56179-EE29-676C-6441-4BB7A590C596}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37D56179-EE29-676C-6441-4BB7A590C596}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37D56179-EE29-676C-6441-4BB7A590C596}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E900F10-1187-55D9-49AA-370C348246B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E900F10-1187-55D9-49AA-370C348246B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E900F10-1187-55D9-49AA-370C348246B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E900F10-1187-55D9-49AA-370C348246B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
